MyEncryptApp/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MyEncryptApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyEncryptApp.UI.MainWindow"
        Title="MyEncryptApp">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style Selector="Grid">
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
    </Window.Styles>
    <StackPanel>
        <ListBox ItemsSource="{Binding Employees, DataType={x:Type vm:MainWindowViewModel}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Имя:"/>
                            <TextBlock Grid.Row="1" Text="Дата рождения:"/>
                            <TextBlock Grid.Row="2" Text="Пол:"/>

                            <TextBlock Grid.Column="1" Text="{Binding Name, DataType={x:Type vm:EmployeeViewModel}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Birthdate, DataType={x:Type vm:EmployeeViewModel}}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Gender, DataType={x:Type vm:EmployeeViewModel}}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
